<html>
<head>
<style>
#customers {
font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
}
#customers td, #customers th { 
border: 2px solid #ddd;
padding: 8px; 
}
#players tr:nth-child(even){background-color: #CFCFFF;} 
#players tr:hover {background-color: #ddd;} 
#players th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #4CAF50;
 color: white;
}
 div {        margin-left: 200px;  margin-right: 300px;  margin-top: 50px; } 
 h1 {  color: #CFCFFF;   }
 h2 {  color: #C5C5FF;    }
</style>
</head>
<body bgcolor=#F2F2FF>
<div>
<h1>Generisanje izvestaja </h1>
<h2>Prikaz rang listi sa odigranih turnira </h2>
</div>
</body>
</html>
