<html>
<head>
<style>
#customers {
font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
}
#customers td, #customers th { 
border: 2px solid #ddd;
padding: 8px; 
}
#players tr:nth-child(even){background-color: #CFCFFF;} 
#players tr:hover {background-color: #ddd;} 
#players th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #4CAF50;
 color: white;
}
 div {        margin-left: 200px;  margin-right: 300px;  margin-top: 50px; } 
 h1 {  color: #CFCFFF;   }
 h2 {  color: #C5C5FF;    }
</style>
</head>
<body bgcolor=#F2F2FF>
<div>
<h1>Generisanje izvestaja </h1>
<h2>Prikaz rang listi sa odigranih turnira </h2>
<br><br>Datum: 12/28/2018 11:41:39 AM
<table id=players >
<tr> <th> &nbsp;&nbsp; &nbsp; Igrac  &nbsp; &nbsp;&nbsp;</th> <th>&nbsp;&nbsp; &nbsp; Poeni  &nbsp; &nbsp;&nbsp;</th> </tr>
<tr> <td>acko9x</td> <td>2</td> </tr>
<tr> <td>aca</td> <td>1</td> </tr>
<tr> <td>aaaa</td> <td>0</td> </tr>
</table>
<br><br>Datum: 1/11/2019 3:24:14 AM
<table id=players >
<tr> <th> &nbsp;&nbsp; &nbsp; Igrac  &nbsp; &nbsp;&nbsp;</th> <th>&nbsp;&nbsp; &nbsp; Poeni  &nbsp; &nbsp;&nbsp;</th> </tr>
<tr> <td>mika</td> <td>2</td> </tr>
<tr> <td>sima</td> <td>1</td> </tr>
<tr> <td>pera</td> <td>0</td> </tr>
</table>
<br><br>Datum: 9/12/2020 12:05:49 PM
<table id=players >
<tr> <th> &nbsp;&nbsp; &nbsp; Igrac  &nbsp; &nbsp;&nbsp;</th> <th>&nbsp;&nbsp; &nbsp; Poeni  &nbsp; &nbsp;&nbsp;</th> </tr>
<tr> <td>aca</td> <td>2</td> </tr>
<tr> <td>darko</td> <td>1</td> </tr>
<tr> <td>milos</td> <td>0</td> </tr>
</table>
</div>
</body>
</html>
